<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ui_sharekey"
      android:title="Share public key"
      android:showAsAction="never" />
    <item android:id="@+id/ui_help"
      android:title="Help"
      android:showAsAction="never" />
</menu>
